<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!--Adding desired google font link-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap" rel="stylesheet">
<!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
   <!-- Overriding Custom CSS styling within the bootstrap nav -->
  <style>
 .navbar-custom {
  background-color: #e0b4b4; /* New nav colour */
    }
    /* Space between navbar items */
.navbar-nav .nav-link {
margin-right: 35px; 
}
/* Overriding css embedded in bootstrap */
footer {
position: fixed;
bottom: 0;
width: 100%;
background-color: #e0b4b4;
text-align: center;
color: white;
padding: 10px 0; /* padding for the footer content */
left: 0; /* Adjust the left margin */
right: 0;
}

.placeholder-image {
background-color: #ccc;
height: 150px; 
width: 100%;
object-fit: cover;
}

.card {
width: 100%;
}

body {
  font-family: "Mulish", sans-serif;
}

</style>
</head>
<body>
<!-- Navigation Code -->
<nav class="navbar navbar-expand-lg navbar-custom">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Hamdi Sheikhabdullahi &#9829;</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-auto mr-10">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#work">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#footer"> Contact Me </a>
          </li>
          </ul>
      </div>
    </div>
  </nav>
  <!-- Main Content -->
  <div id="about" class="container mt-4">
    <div class="p-5 mb-4 bg-body-tertiary rounded-3"> 
      <div class="container-fluid py-5"></div>
      <div class="row align-items-center">
<div class="col-md-4">
  <img src="images/IMG_1343.jpeg" class="img-fluid mb-3 img-md img-sm" alt="Your Image" style="max-width: 200px;">
</div>
      <div class="col-md-6">
        <h2>About Me&#9829;</h2>
        <p class="mt-0 text-md text-sm" style="font-size: 25px;">Hello! I'm Hamdi! I'm currently enrolled in UoB's 16 week front-end-web development course. My hobbies in my spare time are improving my arabic, creative writing and gaming!</p>
        <h3 style="font-size: 25px;">Skills&#9829;</h3>
        <ul class="skills-md skills-sm">
          <li class="skills-md skills-sm">HTML/CSS</li>
          <li class="skills-md skills-sm">JavaScript</li>
          <li class="skills-md skills-sm">Bootstrap</li>
        </ul>
      </div>
    </div>
     </div>
      </div>
    </div>
    
  <!-- Work Section -->
  <section id="work" class="container-fluid bg-light py-5">
  <div class="container">
  <h2 class="text-center">My Work&#9829;</h2>
  <div class="row">
  <!-- Cards showcasing your work go here -->
  <div class="col-lg-4 col-md-6 mb-4">
  <div class="card featured-image">
            <img src="./images/horiseon.png" class="card-img-top placeholder-image" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Horiseon Refractor&#9829;</h5>
              <p class="card-text">Refracting codebase of a marketing agency's website by relocating and adjusting elements like the search bar to enhance visibility and usability.</p>
              <a href="https://hamdishh.github.io/refrac-horeoson/" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="./images/confinances.png" class="card-img-top placeholder-image" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Console Finances&#9829;</h5>
              <p class="card-text">The Console Finances project demonstrates advanced JavaScript skills for analyzing financial data and printing it in the console.</p>
              <a href="https://hamdishh.github.io/Console-Finances/" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="./images/readmegen.png" class="card-img-top placeholder-image" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Readme generator&#9829;</h5>
              <p class="card-text">Node.js command-line application using ES6 syntax to dynamically generate a high-quality README.md file.</p>
              <a href="https://github.com/hamdishh/README-gengen" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="./images/teamprof.png" class="card-img-top placeholder-image" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Team Profile Generator&#9829;</h5>
              <p class="card-text">This CLI app generates an HTML page with user-inputted team profiles, utilizing npm packages alongside ES6 class constructors.




              </p>
              <a href="https://github.com/hamdishh/meet-the-team" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="./images/we-are-many.png" class="card-img-top placeholder-image" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">We-Are-Many&#9829;</h5>
              <p class="card-text">Our app empowers constituents by providing census data on housing tenure, facilitating effective advocacy with MPs.</p>
              <a href="https://cestsamual.github.io/We-Are-Many/" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6 mb-4">
          <div class="card">
            <img src="./images/Password-Generator.png" class="card-img-top placeholder-image" alt="Placeholder Image">
            <div class="card-body">
              <h5 class="card-title">Password Generator&#9829;</h5>
              <p class="card-text">A user-interactive password generator produces random passwords based on selected character preferences.</p>
              <a href="https://hamdishh.github.io/Password-Generator/" class="btn btn-primary">Learn More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    </section>
         <!-- Footer -->
  <footer id="footer">
    <div>
      <!-- Social Media Icons -->

<img src="./images/facebook.png" alt="Facebook" style="width: 50px; height: 50px;">
<img src="./images/twt.png" alt="Twitter" style="width: 50px; height: 50px;">
<img src="./images/insta.png" alt="Instagram" style="width: 50px; height: 50px;">
<p>Hamdi Sheikhabdullahi&#9829;</p>


    </div>
  </footer>

</body>
</html>
